Sprzeda¿: 2 sztuk ³odka za 200.0 PLN
Sprzeda¿: 100 sztuk haczyk za 500.0 PLN
Sprzeda¿: 80 sztuk splawik za 640.0 PLN
Sprzeda¿: 40 sztuk splawik za 800.0 PLN
Sprzeda¿: 40 sztuk splawik za 400.0 PLN
Sprzeda¿: 2 sztuk ³ódka za 3000.0 PLN
Sprzeda¿: 50 sztuk splawik za 1000.0 PLN
Sprzeda¿: 15 sztuk Przynêta za 1500.0 PLN
Sprzeda¿: 1700 sztuk £ódka za 6800.0 PLN
Sprzeda¿: 50 sztuk Sp³awik za 1000.0 PLN
Sprzeda¿: 50 sztuk Sp³awik za 2000.0 PLN
Sprzeda¿: 50 sztuk Gumki za 500.0 PLN
Sprzeda¿: 100 sztuk s za 10000.0 PLN
Sprzeda¿: 1 sztuk £ódka za 1500.0 PLN
Sprzeda¿: 100 sztuk Przynêta za 800.0 PLN
Sprzeda¿: 45 sztuk DVD za 3600.0 PLN
